﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MultiCalc", "MultiCalc\MultiCalc.vcxproj", "{B1D90BE9-9F99-4495-AA04-B091B270623F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1D90BE9-9F99-4495-AA04-B091B270623F}.Debug|x64.ActiveCfg = Debug|x64
		{B1D90BE9-9F99-4495-AA04-B091B270623F}.Debug|x64.Build.0 = Debug|x64
		{B1D90BE9-9F99-4495-AA04-B091B270623F}.Debug|x86.ActiveCfg = Debug|Win32
		{B1D90BE9-9F99-4495-AA04-B091B270623F}.Debug|x86.Build.0 = Debug|Win32
		{B1D90BE9-9F99-4495-AA04-B091B270623F}.Release|x64.ActiveCfg = Release|x64
		{B1D90BE9-9F99-4495-AA04-B091B270623F}.Release|x64.Build.0 = Release|x64
		{B1D90BE9-9F99-4495-AA04-B091B270623F}.Release|x86.ActiveCfg = Release|Win32
		{B1D90BE9-9F99-4495-AA04-B091B270623F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C4924C1-1885-4A6B-8380-25A58EAFF7B5}
	EndGlobalSection
EndGlobal
